<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subhodip</title>
    <link rel="stylesheet" href="utility.css" class="css">
    <link rel="stylesheet" href="main.css" class="css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Victor+Mono:ital,wght@1,300;1,500&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Victor+Mono:ital,wght@1,300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Tektur&family=Victor+Mono:ital,wght@1,300;1,500&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Victor+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&family=Victor+Mono&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/847d5374a9.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>

            <div class="left">
                <img src="Short Logo.png">
                <span>Portfolio</span>

            </div>

            <div class="right">

                <ul>

                    <li class="fst"><a href="#">Home</a></li>
                    <li class="tnd"><a href="#">About</a></li>
                    <li class="thi"><a href="#">Services</a></li>
                    <li class="fou"><a href="#">Projects</a></li>
                    <li class="lst"><a href="#">Contact Me</a></li>
                    

                </ul>
            </div>

        </nav>

    </header>

    <div class="first-container">
        <section class="first-section">
            <div class="leftside">
                <div class="intro">Hello, It's me</div>
                <span id="element1">SUBHODIP</span>
                <div class="unique-1">And I am passionate > </div>
                <span id="element"></span>
                <div class="unique-2">A young Designer with crazy mobile and web designs & more like...</div>

                <div class="button">

                    <button class="CV"><a href="https://drive.google.com/file/d/1vqTiNaplay40Ppwf3sSb1-Hdp4WoWCro/view?usp=sharing">OUTLOOK ON CV</a></button>
                    <button class="CV-2">HIRE ME</button>

                </div>

            </div>
            <div class="rightside">
                <img src="image.png" alt="">

            </div>
        </section>

        <hr class="intercept">

    </div>
    <section class="second-section">
        <div class="social">
            ~ My Social Media Pages ~
        </div>
        <div class="social-2"> You can follow me there as well. I often post project ideas and information on my sites>
        </div>
        <div class="icons">
            <ul>
                <li class="first-li"><a href="https://www.instagram.com/subhodiipp/"><i
                            class="fab fa-instagram"></i></a></li>
                <li class="first-li"><a href="https://www.facebook.com/subhodip.dey.5059?mibextid=ZbWKwL"> <i
                            class="fab fa-facebook-f"></i></a></li>
                <li class="first-li"><a href="https://youtube.com/@Subhodip-"><i class="fa-brands fa-youtube"></i> </a>
                
                </li>
            
            </ul>
        </div>
    </section>

    <section class="third-section">
        <div class="experience">
            <div class="ex-1">
                Get to know more
            </div>
            <div class="ex-2">
                About me
            </div>
        </div>
        <div class="full-about">
            <div class="left-ex">
                <img src="1725265.png">
            </div>
            <div class="right-ex">
                <div class="right-first">
                    <i class="fa-solid fa-kitchen-set"></i>
                    <h3>SKILLS</h3>
                    <p>I've become used to these skills on my own</p>
                    <p>I am a college Student Now!</p>
                    <span id="element2"></span>

                </div>
                <div class="right-second">
                    <i class="fa-solid fa-graduation-cap"></i>
                    <h3>EDUCATION</h3>
                    <p>Schooling: Raniganj High School</p>
                    <p>Btech Degree from</p>
                    <p>DR.BC ROY ENGINNERING COLLEGE</p>

                </div>

            </div>

        </div>

    </section>
    <section class="timeline-part">
        <h2 class="h2part">Qualification</h2>
        <p class="ppart">My Personal Journey</p>
        <div class="container">
            <div class="timeline">
              <ul>
                <li>
                  <div class="timeline-content">
                    <h3 class="date">#2019</h3>
                    <h2>Matrix level exam(10th)</h2>
                    <p>On 2019, I received an 85% on the Madhyamika test for the 10th level. </p>
                  </div>
                </li>
                <li>
                  <div class="timeline-content">
                    <h3 class="date">#2021</h3>
                    <h2>Higher Secondary Exam(12th)</h2>
                    <p>I received an 84% on my grade exam in 2021. .</p>
                  </div>
                </li>
                <li>
                  <div class="timeline-content">
                    <h3 class="date">#2022</h3>
                    <h2>B.TECH</h2>
                    <p>I'm pursuing my B.TECH at DR. BC ROY ENGINNERNG COLLEGE in ECE department.
                    </p>
                  </div>
                </li>
                
              </ul>
            </div>
          </div>

    </section>

    <section class="forth-section">
        <div class="btn-p">
            <p>Explore My Skills</p>
            <button id="btn">CLICK HERE</button><i class="fa-sharp fa-solid fa-angle-down"></i>
        </div>
        <div id="skills" style="display: none;">
            <div class="first-row">
                <div class="front">
                    <h3>Font-End Developement</h3>
                    <ul>
                        <li>HTML</li>
                        <div class="progress-bar" id="myProgressBar"></div>

                        <li>CSS</li>

                        <div class="progress-bar-1" id="myProgressBar"></div>

                        <li>Typescript</li>

                        <div class="progress-bar-2" id="myProgressBar"></div>

                        <li>Javascript</li>

                        <div class="progress-bar-3" id="myProgressBar"></div>

                    </ul>
                </div>
                <div class="back">
                    <h3>Back-End Developement</h3>
                    <ul>
                        <li>Node JS</li>
                        <div class="progress-bar-4" id="myProgressBar"></div>

                        <li>SQL</li>

                        <div class="progress-bar-5" id="myProgressBar"></div>

                    </ul>
                </div>
                <div class="edit">
                    <h3>Editing</h3>
                    <ul>
                        <li>Photoshop</li>
                        <div class="progress-bar-6" id="myProgressBar"></div>

                        <li>Premiere Pro</li>

                        <div class="progress-bar-6" id="myProgressBar"></div>

                        <li>Adobe Audition</li>

                        <div class="progress-bar-6" id="myProgressBar"></div>


                    </ul>
                </div>
            </div>
            <div class="second-row">
                <div class="front-2">
                    <h3>Python Programming</h3>
                    <ul>
                        <li>Python</li>
                        <div class="progress-bar-7" id="myProgressBar"></div>
                        <li>Python Oops</li>
                        <div class="progress-bar-8" id="myProgressBar"></div>
                        <li>Django</li>
                        <div class="progress-bar-8" id="myProgressBar"></div>
                    </ul>
                </div>

                <div class="edit-2">
                    <h3>App Developement</h3>
                    <ul>
                        <li>Python</li>
                        <div class="progress-bar-7" id="myProgressBar"></div>

                    </ul>
                </div>
            </div>

        </div>
        <hr class="intercept-1">
    </section>

    <section class="timeline-container">

    </section>

    <section class="fifth-section">
        <h3>Browse My Recent</h3>
        <p>PROJECTS</p>
        <div class="whole-project">

            <div class="first-cont">
                <img src="6a43fc38ba3777c5bc530540b77f624e.jpg">

                <h2>Online Course Website</h2>
                <p>Project-1</p>
                <h5 class="project-para">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id natus, fuga minus doloribus impedit quam sed eos aperiam magnam iure iusto, tenetur reiciendis ducimus laudantium vel. Tenetur mollitia porro ipsum, culpa obcaecati odit incidunt.
                </h5>
                <button class="github"><a href="https://github.com/Subhodipdey123coder">Github</a></button><span><button class="code">Source Code</button></span>

            </div>

            <div class="second-cont">
                <img src="Taxi-Booking-App-Development-730x487-1.jpg">

                <h2>Online Cab Website</h2>
                <p>Project-2</p>
                <h5 class="project-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id natus, fuga minus doloribus impedit quam sed eos aperiam magnam iure iusto, tenetur reiciendis ducimus laudantium vel. Tenetur mollitia porro ipsum, culpa obcaecati odit incidunt.</h5>
                <button class="github"><a href="https://github.com/Subhodipdey123coder">Github</a></button><span><button class="code">Source Code</button></span>

            </div>

            <div class="third-cont">
                <img src="the-top-10-most-popular-online-payment-solutions-5e9978d564973-760x400.png">

                <h2>Online Payment Website</h2>
                <p>Project-3</p>
                <h5 class="project-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id natus, fuga minus doloribus impedit quam sed eos aperiam magnam iure iusto, tenetur reiciendis ducimus laudantium vel. Tenetur mollitia porro ipsum, culpa obcaecati odit incidunt.</h5>
                <button class="github"><a href="https://github.com/Subhodipdey123coder">Github</a></button><span><button class="code">Source Code</button></span>

            </div>
        </div>

    </section>
    <section class="heading-3">
        <h2>Contact Me</h2>
        <p>Get in touch</p>
    </section>

    <section class="sixth-section">

        <div class="leftcontact">
            <ul class="info">
                <li>
                    <span><i class="fa-solid fa-location-dot"></i></span>
                    <span class="heading">Location</span>
                    <br>
                    <span class="para">Dr. BB Banerjee Road ,<br>
                        <span class="para1">Raniganj , West Bengal</span>

                </li>

                <li>
                    <span><i class="fa-solid fa-envelope"></i></span>
                    <span class="heading">Email</span>
                    <br>
                    <span class="para">subhodipdey643@gamil.com</span>
                </li>
                <li>
                    <span><i class="fa-solid fa-phone-volume"></i></span>
                    <span class="heading">Call me</span>
                    <br>
                    <span class="para3">9434102487</span>
                </li>
            </ul>



        </div>

        <div class="rightcontact">
            <div class="contactform">
                <h2>Send Massage</h2>
                <div class="formfill">
                    <div class="name1">
                        <input type="text" name="" required>
                        <span>FULL NAME</span>
                    </div>
                    <div class="email">
                        <input type="email" name="" required>
                        <span>EMAIL</span>

                    </div>

                    <div class="mobile">
                        <input type="number" name="" required>
                        <span>MOBILE NO</span>
                    </div>

                    <div class="massage">
                        <textarea name="" rows="4" cols="50">

                            </textarea>
                        <span>WRITE YOUR MASSAGE HERE....</span>
                    </div>

                    <div class="submit">
                        <button class="submit-1">Send Message</button>
                        <span></span>
                    </div>

                </div>


            </div>

        </div>



    </section>
    <section class="footer">

        <div class="first-footer">
            <p class="first-footer-para">SUBH,</p>
            <p class="second-footer-para">I am a CODER....</p>

        </div>
        <div class="last-footer">
            <div class="services">
                <p><a href="#">Services</a></p>
                <p><a href="#">Portfolio</a></p>
                <p><a href="#">Contact me</a></p>
            </div>
            <div class="social-last">
                <ul>
                    <li class="first-list"><a href="https://www.instagram.com/subhodiipp/"><i
                                class="fab fa-instagram"></i></a></li>
                    <li class="first-list"><a href="https://www.facebook.com/subhodip.dey.5059?mibextid=ZbWKwL"><i
                                class="fab fa-facebook-f"></i></a></li>
                    <li class="first-list"><a href="https://youtube.com/@Subhodip-"><i
                                class="fa-brands fa-youtube"></i></a>
                    </li>
                </ul>
            </div>
            <div container class="">
                <p></p>
            </div>

        </div>
    </section>



    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Vedio Editor', 'Youtuber', 'Web Designer'],
            typeSpeed: 75, loop: true,
        });

        var typed = new Typed('#element2', {
            strings: ['Font-End Development', 'Back-End Development', 'Python Programming', 'Java', 'App Development', 'Vedio Editing', 'C Programming'],
            typeSpeed: 115, loop: true,
        });
        // Get references to the button and the content div
        const showButton = document.getElementById("btn");
        const contentDiv = document.getElementById("skills");

        // Add a click event listener to the button
        showButton.addEventListener("click", () => {
            // Toggle the display style of the content div between "none" and "block"
            if (contentDiv.style.display === "none") {
                contentDiv.style.display = "block";
            } else {
                contentDiv.style.display = "none";
            }
        });
        function updateProgressBar() {
            const progressBar = document.getElementById("myProgressBar");
            const progress = /* Add your progress percentage here (0 to 100) */
                progressBar.style.width = progress + "%";
        }

        // Call the function to update the progress bar as needed
        updateProgressBar(); // Call this with appropriate progress value 
        
        

    </script>
</body>

</html>